<!doctype html>
<html lang="pt-br">

<head><!-- -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Jocimar.V.Soares</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="interface"> <!--Fundo da página-->
            
        <h1>CURRÍCULO</h1>

        <table style="width:100%">
            <caption></caption>
    <tr><td style="width:80%" id="cabecalho">
         <!--header cria uma área, onde alinha o texto com a foto-->
        <h2>Jocimar Vitorio Soares</h2>
        <h4>Brasileiro, Solteiro, 42 anos</h4>
        <h4>Endereço: Avenida Jerônimo Sirtoli, N:300 – Bairro: Santo Antônio - Fundão-ES - CEP: 29185-000</h4>
        <br>
        <h4><i class="fa fa-phone"></i> <a href="https://wa.me/qr/HL4T72SW6ARPJ1">(27)99800-1494</a></h4>
        <h4><i class="fa fa-envelope"></i> jocimar.v.soares@outlook.com</h4>
        <h4><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/jocimar-v-soares-7b16a752/">Jocimar V. Soares</a></h4>
        <br>
    </td><td>
<!--<img id="foto-perfil" src="img/img001.jpg"> --> <!--class="foto-perfil" foi criado uma classe para foto de perfil, se deixar só img no css vai alterar todas as imagens-->
                </td></tr>
            </table>
           
<!--Início da Tabela-->
        <table id="tabelaspec">
<!--tag "tr" se refere a linha-->
<!--tag "td" se refere a coluna-->
<!--<td rospan="2">Texto</td> irá ocupar duas linhas / <td colspan="2">Texto</td> irá ocupar duas colunas-->
                          
<!--Tabela-->
        <caption></caption><!--Título da Tabela, caso queira colocar, eu deixei em branco-->
        <tr><td class="ce">Sobre mim</td>

        <td class="cd">&nbsp;Sou formado em técnico em eletrotécnica, porém atuei na área administrativa na Vale (terceirizada) com documentações técnicas, projetos entre outros.<br>
        &nbsp;Sou proativo, gosto de inovar e compartilhar boas ideias para melhorias na rotina de trabalho.<br>
        &nbsp;Busco manter um ambiente harmonioso, respeitando as opiniões construtivas, diversidades e tendo compromisso com as responsabilidades.<br>
        &nbsp;Tenho afinidade com as ferramentas office e em particular o Excel, criar gráficos com base em bancos de dados, projetando as informações para dashboards e resumindo os resultados para melhores decisões e ações futuras.<br>
        <br>
        </td></tr>
<!--Tabela - Formação Técnica-->
        <tr><td class="ce">Formação Técnica</td>
        <td class="cd">Técnico em Eletrotécnica<br>
        SENAI CNPJ:03.810.810/0004-44 / Serra - ES<br>
        Concluído: 28/06/2018 - 1.680 horas<br>
        <br>
    <div onclick="abrirtce()" class="btn">Disciplinas</div></td></tr>

    <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelatce">
            <div class="tce">
                <button class="fechartce" id="fechartce">X</button>
                <h2>Técnico em Eletrotécnica</h2>
            <h3><li>Desenho Técnico;
                <li>Física Aplicada;
                <li>Matemática Aplicada;
                <li>Comunicação Oral e Escrita;
                <li>Eletricidade;
                <li>SMS - Segurança, Meio Ambiente e Saúde;
                <li>Eletrônica Analógica;
                <li>Instalações Elétricas;
                <li>Projeto Elétrico;
                <li>Elementos de Mecânica;
                <li>Ensaios de Máquinas Elétricas;
                <li>Eletrônica Digital;
                <li>Instalações Elétricas Industriais;
                <li>Projeto Elétrico II;
                <li>Automação Industrial;
                <li>Eficiência Energética;
                <li>Gestão e Manutenção Elétrica Industrial;
                <li>Introdução aos Sistemas Elétricos de Potência;
                <li>Eletrônica de Potência.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - EXPERIÊNCIA PROFISSIONAL-->
<tr><td class="ce"></td><th class="ce">EXPERIÊNCIA PROFISSIONAL</th></tr>

            <!--Tabela - Empresa00-->
        <tr><td class="ce">Natalino’s Salgados</td>
        <td class="cd">Auxiliar Administrativo<br>
        Período: 20/05/2024 - 12/02/2025<br>
        <br>
        <div onclick="abrira()" class="btnn">Atividades</div></td></tr>

    <tr><th class="cc" colspan="2"> <!--A jaenela rool vai ocupar duas colunas-->
        <div class="janelatce" id="janelaepa">
            <div class="tce">
                <button class="fechartce" id="fecharepa">X</button>
            <h3><li>Auxiliar de RH, recolher e enviar documentações de admissão e demissão;
                <li>Realizar pagamentos;
                <li>Realizar agendamentos para consultas médicas para admissão e periódicos;
                <li>Cadastro e controle dos funcionários nas plataformas de plano de saúde, odontológico e tickets;
                <li>Serviços gerais, limpeza e organização do ambiente de trabalho;
                <li>Conferente, receber mercadorias, conferir e guardar/armazenar;
                <li>Almoxarifado, organizar, limpar e controlar as mercadorias e prazo de validade;
                <li>realizar controle de EPIs; realizar controle de qualidade;
                <li>Realizar levantamento das mercadorias para reposição;</li></h3>
                <li>Limpeza e organização das câmaras frias;
                <li>Embalador, embalar e armazenar os salgados;</li></h3>
                
            </div>
        </div>
    </th></tr>
            
<!--Tabela - Empresa01-->
        <tr><td class="ce">Armazém de dados negócios e serviços</td>
        <td class="cd">Assistente de Documentação<br>
        Período: 10/11/2021 - 01/06/2023<br>
        <br>
        <div onclick="abrira()" class="btnn">Atividades</div></td></tr>

    <tr><th class="cc" colspan="2"> <!--A jaenela rool vai ocupar duas colunas-->
        <div class="janelatce" id="janelaepa">
            <div class="tce">
                <button class="fechartce" id="fecharepa">X</button>
            <h3><li>Análise, tratamento e indexação de arquivos novos e antigos no sistema de gestão de documentos Vale.;
                <li>Otimização e melhorias nas planilhas de controle interno;
                <li>Elaboração de Planilhas, Tabela de dados e macros;
                <li>Otimização e melhorias nas planilhas de controle interno;
                <li>Atendimento e orientação aos clientes para novas demandas de trâmite de documentação.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - Empresa02-->
        <tr><td class="ce">COMPET Engenharia</td>
        <td class="cd">Técnico de Documentação Pleno III<br>
        Período: 02/07/2019 - 28/10/2021<br>
        <br>
        <div onclick="abrirb()" class="btnn">Atividades</div></td></tr>

    <tr><th class="cc" colspan="2"> <!--A jaenela rool vai ocupar duas colunas-->
        <div class="janelatce" id="janelaepb">
            <div class="tce">
                <button class="fechartce" id="fecharepb">X</button>
            <h3><li>Cadastro e correção de documentos de Legado;
                <li>Depuração e cadastro de documentos antigos;
                <li>Otimização e melhorias nas planilhas de controle interno.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - Empresa03-->
        <tr><td class="ce">COMPET Engenharia</td>
        <td class="cd">Técnico de Documentação Sênior I<br>
        Período: 03/07/2017 - 13/03/2019<br>
        <br>
        <div onclick="abrirc()" class="btnn">Atividades</div></td></tr>

    <tr><th class="cc" colspan="2"> <!--A jaenela rool vai ocupar duas colunas-->
        <div class="janelatce" id="janelaepc">
            <div class="tce">
                <button class="fechartce" id="fecharepc">X</button>
            <h3><li>Elaboração das tlanilhas, tabela de dados, macros;
                <li>Cadastro e indexação de documentos;
                <li>Atendimento de documentos de entrada;
                <li>Atendimento digital;
                <li>Atendimento retorno - documentos comentados;
                <li>Digitalização e tratamento da documentação;
                <li>Verificação/depuração de documentos antigos VALE;
                <li>Controle de documentação – manuais depurados e digitalizados;
                <li>Controle e organização de documentos contratuais.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - Cursos-->
        <tr><td class="ce"></td><th class="ce">CURSOS</th></tr>
    </div>

<!--Tabela - Cursos - Power BI Essencial-->             
        <tr><td class="ce">Power BI Essencial</td>
        <td class="cd">FINDES CNPJ:28.164.937/0001-11 / EAD<br>
        Concluído: 07/08/2020<br>
        <br>
        <div onclick="abrirpwb()" class="btn">Disciplinas</div></td></tr>
    <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelapwb">
            <div class="tce">
                <button class="fechartce" id="fecharpwb">X</button>
                <h2>Power BI Essencial</h2>
            <h3><li>Componentes do Power BI;
                <li>Power Query;
                <li>Power Pivot;
                <li>Gráficos;
                <li>Obtendo dados do Excel e arquivos;
                <li>Criando um relatório no Power BI;
                <li>Publicando o relatório.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - Cursos - Assistente Administrativo-->
<tr><td class="ce">Assistente Administrativo</td>
        <td class="cd">Projeto Sol CNPJ:32.406.626/0001-50 / Serra - ES<br>
        Concluído: 08/10/2011<br>
        <br>
        <div onclick="abrirass()" class="btn">Disciplinas</div></td></tr>
       
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelaass">
            <div class="tce">
                <button class="fechartce" id="fecharass">X</button>
                <h2>Assistente Administrativo</h2>
<h3>
<li>Gestão da produção;                       <li>Qualidade total;
<li>Tipos de empresas;                        <li>Ciclo PDCA;
<li>Pessoas física e jurídica;                <li>Atributos da qualidade;
<li>Tipos de documentos;                      <li>Sensos - 5S´s;
<li>Assistente administrativo;                <li>Empreendorismo;
<li>Estrutura organizacional;                 <li>Vendas;
<li>Ética e valores;                          <li>Atendimento aos clientes;
<li>Estágios desenvolvimento moral;           <li>Tipos de clientes;
<li>A perssonalidade;                         <li>Processo de vendas;
<li>Gestão ambiental;                         <li>Regras básicas de etiqueta empresarial;
<li>Responsabilidade social;                  <li>Comunicação;
<li>Ferramentas administrativas;              <li>Estado emocional;
<li>Gentileza urbana;                         <li>Dicas importantes;
<li>Regras básicas de comportamento à mesa;   <li>Assédio sexual.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - Cursos - Informática Básica-->
        <tr><td class="ce">Informática Básica</td>
        <td class="cd">Projeto Sol CNPJ:32.406.626/0001-50 / Serra - ES<br>
        Concluído: 08/10/2011<br>
        <br>

        <div onclick="abririnf()" class="btn">Disciplinas</div></td></tr>
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelainf">
            <div class="tce">
                <button class="fechartce" id="fecharinf">X</button>
                <h2>Informática Básica</h2>
                <h3>
<li>Introdução á informática Básica; <li>Salvando as Alterações do seu Documento; <li>Criando um Gráfico;
<li>Ligar e Desligar o Computador;   <li>Configurando Páginas;                    <li>Alterando um Gráfico;
<li>Mouse;                           <li>Imprimindo um Documento;                 <li>Introdução ao PowerPoint;
<li>Tela de Logon;                   <li>Imprimindo um Arquivo;                   <li>Inserindo um Novo Slide;
<li>Janelas;                         <li>Criando um Novo Documento;               <li>Formatando a Apresentação;
<li>Menu Iniciar;                    <li>Fechando um Arquivo;                     <li>Design do Slide;
<li>Ícone;                           <li>Menu Editar;                             <li>Personalizar a Apresentação;
<li>Área de Trabalho ou Desktop;     <li>Menu Exibir;                             <li>Transição de Slides;
<li>Papel de Parede;                 <li>Inserindo Números de Páginas;            <li>Configuração a Apresentação;
<li>Proteção de Tela;                <li>Correção de Texto;                       <li>Exibir a Apresentação;
<li>Windows Explorer;                <li>Trabalhando com Tabelas;                 <li>Colocando Imagens na Apresentação;
<li>Recuperação de Pasta;            <li>Inserindo Imagens do Arquivo;            <li>Inserindo Músicas e Vídeo;
<li>Recuperação de Arquivo;          <li>Inserindo Autoforma;                     <li>Salvando sua Apresentação;
<li>Introdução ao Word;              <li>Inserindo Wordart;                       <li>Abrir uma Apresentação;
<li>Tela Inicial do Word;            <li>Introdução ao Excel;
<li>Digitando um Texto no Word;      <li>Inserindo Conteúdo;
<li>Selecionando um Texto no Word;  <li>Editando Contúdo;
<li>Formatando um Texto;             <li>Movendo Células;
<li>Formatando um Parágrafo;         <li>Autopreenchimento;
<li>Marcadores e Numeração;          <li>Correção Ortográfica;
<li>Bordas e Sobreamento;            <li>Salvar uma Planilha;
<li>Colunas;                         <li>Abrir uma Planilha;
<li>Tabulação;                       <li>Fórmulas no Excel;
<li>Capitular;                       <li>Formatação de Células;
<li>Maiúscula e Minúscula;           <li>Imprimindo uma Planilha;
<li>Salvando um Documento.
                </h3>
            </div>
        </div>
    </th></tr>


<!--Tabela - Cursos - Excel-->
<tr><td class="ce">Excel</td>
        <td class="cd">Digirati Informática LTDA CNPJ:04.371.843/0001-55 / EAD<br>
        Concluído: 09/06/2021<br>
        <br>
        <div onclick="abrirexc()" class="btn">Disciplinas</div></td></tr>
       
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelaexc">
            <div class="tce">
                <button class="fechartce" id="fecharexc">X</button>
                <h2>Excel</h2>
             <h3><li>Manipulando Arquivos;
                <li>Selecionando Dados;
                <li>Formatando Planilhas;
                <li>Dicas para Formatação de Dados;
                <li>Classificação de Dados;
                <li>Fórmulas Básicas;
                <li>Funções do Excel (Parte 1);
                <li>Funções do Excel (Parte 2);
                <li>Formatação Condicional.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - Cursos - Word-->
<tr><td class="ce">Word</td>
        <td class="cd">Digirati Informática LTDA CNPJ:04.371.843/0001-55 / EAD<br>
        Concluído: 25/10/2021<br>
        <br>
        <div onclick="abrirwrd()" class="btn">Disciplinas</div></td></tr>
       
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelawrd">
            <div class="tce">
            <button class="fechartce" id="fecharwrd">X</button>
            <h2>Word</h2>
        <h3><li>Salvando Documentos Locais e na Nuvem;
            <li>Abrindo e Editando PDF no Word 2016;
            <li>Digitação e Formatação Básica;
            <li>Formatações Baseadas em Estilos;
            <li>Trabalhando com Imagens;
            <li>Marcas de Tabulação;
            <li>Configurações na Página;
            <li>Texto em Colunas;
            <li>Quebras de Texto;
            <li>Cabeçalho e Rodapé;
            <li>Estrutura Avançada de um Documento Word;
            <li>Folha de Rosto (Capas no Word);
            <li>Componentes de Design;
            <li>Sumário Automático;
            <li>Criando Bibliografia ABNT Automática no Word;
            <li>Notas de Rodapé e Comentários;
            <li>Listas no Word;
            <li>Tabelas no Word;
            <li>Fórmulas e Equações.</li></h3>
            </div>
        </div>
    </th></tr>

<!--Tabela - Cursos - HTML5-->
<tr><td class="ce">HTML5</td>
        <td class="cd">Digirati Informática LTDA CNPJ:04.371.843/0001-55 / EAD</br>
        Concluído: 20/03/2024<br>
        <br>

<div onclick="abrirhtml()" class="btn">Disciplinas</div></td></tr>
        
    <tr><th class="cc" colspan="2">
    <div class="janelatce" id="janelahtml">
        <div class="tce">
                <button class="fechartce" id="fecharhtml">X</button>
                <h2>HTML5</h2>
             <h3><li>Tags Básicas em HTML5;
            <li>Parágrafos, Quebras e Símbolos Especiais;
            <li>Formatação de Texto com HTML5 e CSS3;
            <li>Códigos de Cores em HTML5 e CSS3;
            <li>Imagens em HTML5;
            <li>Formatação de Imagens com CSS3;
            <li>Listas em HTML5 com OL e UL;
            <li>Links em HTML5;
            <li>Menu com CSS3;
            <li>Efeitos visuais em CSS3;
            <li>Formatação de Interfaces com HTML5;
            <li>Cabeçalho em CSS3;
            <li>Fontes em CSS3;
            <li>Semântica em HTML5;
            <li>Tabelas em HTML;
            <li>Estilos CSS para Tabelas em HTML5;
            <li>Interfaces em HTML5;
            <li>Introdução ao JavaScript;
            <li>JavaScript com Objetos;
            <li>Funções JavaScript;
            <li>Integrando JavaScript e HTML5;
            <li>Documentos Adicionais;
            <li>IFRAME em HTML5;
            <li>Mapas de Imagem;
            <li>Álbum de Fotos em HTML5 – Parte 1;
            <li>Álbum de Fotos em HTML5 – Parte 2;
            <li>Áudio e Vídeo em HTML5;
            <li>Áudio e Vídeo Avançados;
            <li>Formulários em HTML5 (parte 1);
            <li>Formulários em HTML5 (parte 2);
            <li>Como Hospedar um Site;
            <li>Formulários com JavaScript.</li></h3>
        </div>
    </div>
</th></tr>

<!--Tabela - Cursos - Algoritmo-->
<tr><td class="ce">Algoritmo</td>
        <td class="cd">Digirati Informática LTDA CNPJ:04.371.843/0001-55 / EAD<br>
        Concluído: 21/04/2021<br>
        <br>
        <div onclick="abriralt()" class="btn">Disciplinas</div></td></tr>
       
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelaalt">
            <div class="tce">
                <button class="fechartce" id="fecharalt">X</button>
                <h2>Algoritmo</h2>
            <h3><li>Comando de Entrada e Operadores;
                <li>Operadores Lógicos e Relacionais;
                <li>Introdução ao Scratch;
                <li>Estruturas Condicionais 1;
                <li>Estruturas Condicionais 2;
                <li>Estruturas de Repetição 1;
                <li>Estruturas de Repetição 2;
                <li>Estruturas de Repetição 3;
                <li>Procedimentos;
                <li>Funções;
                <li>Vetores;
                <li>Matrizes.</li></h3>
        </div>
    </div>
</th></tr>

<!--Tabela - Cursos - Letramento Digital-->
<tr><td class="ce">Letramento Digital</td>
        <td class="cd">Escola do trabalhador 4.0<br>
        Concluído: 09/02/2024<br>
        <br>
        <div onclick="abrirltd()" class="btn">Disciplinas</div></td></tr>
       
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelaltd">
            <div class="tce">
                <button class="fechartce" id="fecharltd">X</button>
                <h2>Letramento Digital</h2>
            <h3><li>Trabalho com computadores;
                <li>Acesse informações online;
                <li>Comunique-se online;
                <li>Participe online com segurança e responsabilidade;
                <li>Crie conteúdo digital;
                <li>Colaborar e gerenciar conteúdo digitalmente.</li></h3>
        </div>
    </div>
</th></tr>

<!--Tabela - Cursos - Balconista de Farmácia-->
<tr><td class="ce">Balconista de Farmácia</td>
        <td class="cd">Abeline - CNPJ:21.197.672/0001-09<br>
        Concluído: 02/2016<br>
        <br>
        <div onclick="abrirbf()" class="btn">Disciplinas</div></td></tr>
       
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelabf">
            <div class="tce">
                <button class="fechartce" id="fecharbf">X</button>
                <h2>Balconista de Farmácia</h2>
            <h3><li>Conceitos básicos para prática da Farmácia;
                <li>Farmacocinética e Farmacodinâmica;
                <li>Classificação de medicamentos;
                <li>Classes farmacológicas;
                <li>Organização da farmácia;
                <li>Dispensação de medicamentos;
                <li>Serviços farmacêuticos;
                <li>Cálculos em Farmácia;
                <li>Ética profissional;
                <li>Noções de cidadania e Mercado de Trabalho.</li></h3>
        </div>
    </div>
</th></tr>

<!--Tabela - Cursos - Office-boy-->
<tr><td class="ce">Office-boy</td>
        <td class="cd">SENAC / Vitória - ES<br>
        Concluído: 17/05/2000<br>
        <br>
        <div onclick="abririad()" class="btn">Disciplinas</div></td></tr>
       
        <tr><th class="cc" colspan="2">
        <div class="janelatce" id="janelaiad">
            <div class="tce">
                <button class="fechartce" id="fechariad">X</button>
                <h2>Office-boy</h2>
            <h3><li>Introdução à Administração;
                <li>Ética e trabalho;
                <li>Negociação para trabalho em equipe;
                <li>Qualidade em prestação de serviços;
                <li>Noções de apoio administrativo;
                <li>Tipologia e execução das atividades.</li></h3>
        </div>
    </div>
</th></tr>

<!--Rodapé-->
        <tr><th class="ci" colspan="2">Atualizado:20/01/2026 - Criador: Jocimar V. Soares</th></tr>
</div>      
    <script src="script.js"></script>
    </body>
</html>


